<!DOCTYPE html>
<html>
  <head>
    <title>AI Tab Organizer Extension Options</title>

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

    <link rel="stylesheet" href="main.css" />
  </head>

  <body class="antialiased font-sans p-6 bg-gray-50">
    <div class="flex flex-col gap-6">
      <label>
        <div class="mb-2 font-medium">
          OpenAI API Key:
        </div>
        <input type="input" id="api-key" class="form-input" />
      </label>

      <label>
        <div class="mb-2 font-medium">
          AI Model Name:
        </div>
        <input type="input" id="ai-model" class="form-input" />
      </label>

      <button id="save" class="form-button">Save</button>
    </div>

    <script src="options.js"></script>
  </body>
</html>
